@white: #ffffff;
@black: #000000;
@cream: #00ffff;
@hightlight-1: #ec1a2d;
@ribbonBackground : #000;
@ribbonBorder : #eee;
@ribbonText : #eee;


.openSans {
    font-family:'Open Sans', sans-serif;
    }
.big-text {
    font-size: 36px;
	line-height: 36px;
}
.medium-text {
	font-size: 18px;
	line-height: 24px;
}
.small-text {
	font-size: 14px;
	line-height: 16px;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	font-family: 'Gentium Book Basic', serif;
	padding: 0;
	margin: 0;
    #hidden_iframe{
        display:none;
        width:0;
        height:0;
        }

    //===========================forkit==========================================
.forkit {
    position: absolute;
    top: 0;
    width: 200px;
	height: 150px;
	font-family: 'Lato', sans-serif;
	text-decoration: none;
	.tag {
		display: block;
		height: 32px;
		width: 202px;
		background-color: @ribbonBackground;
		text-align: center;
		font-size: 13px;
		font-weight: bold;
		line-height: 30px;
		box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
        -moz-box-shadow : 0px 0px 10px rgba( 0, 0, 0, 0.4 );
        -webkit-transform-origin: 15px 0px;
		   -moz-transform-origin: 15px 0px;
		    -ms-transform-origin: 15px 0px;
		     -o-transform-origin: 15px 0px;
		        transform-origin: 15px 0px;
                letter-spacing:1px;
                .textBit{
                    color:@ribbonText;
                    }
	    #left {
        -webkit-transform : rotate(180deg);
        transform : rotate(180deg);
         -o-transform : rotate(180deg);
         -moz-transform : rotate(180deg);
        }
    }
	 .tag:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		width: 196px;
		height: 26px;
		margin: 1px;
		border: 2px solid @ribbonBorder;
	}
	.string {
		display: block;
		height: 1px;
		width: 0px;
		position: absolute;
		background: rgba( 255, 255, 255, 0.7 );
		box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
            -moz-box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
		-webkit-transform-origin: 0px 0px;
		   -moz-transform-origin: 0px 0px;
		    -ms-transform-origin: 0px 0px;
		     -o-transform-origin: 0px 0px;
		        transform-origin: 0px 0px;
	}
}

.forkit-curtain {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -100%;
    left:0;
	background: rgba( 0, 0, 0, 0.9 );
	overflow-y:hidden;
    #wrapper{
        position: absolute;
        bottom: 0;
        left:0;
        width:100%;
        text-align: center;
        .close-button {
    	position: absolute;
		width: 32px;
		height: 32px;
		right: 20px;
		top: 20px;
		cursor: pointer;
    background-color:rgba(255,255,255,0.2);	
    	}
      
    }
}

        
}

h1 {
	text-align: center;
    span#underFont{
        font-family:'Open Sans', sans-serif;
        font-style:normal;
        font-size:28px;
        }
	span {
		display: block;
		font-size: 36px;
		text-transform: uppercase;
		font-style: italic;
		line-height: 1em;
	}

	strong {
		font-family: 'Open Sans', sans-serif;
		display: block;
		font-size: 72px;
		text-transform: uppercase;
		line-height: 1em;
		margin: 0 0 10px 0;
	}
}

h2, h3, h4 {
    text-align:center;
    display:block;
	font-family: 'Open Sans', sans-serif;
    color:@white;
}

header {
	width: 100%;
	background-color: @white;
	.header-wrapper {
		width: 800px;
		margin: 0 auto;
		padding: 96px 0;
	}
}

.data {
    width: 100%;
	float: left;
	background-color: @black;
	.data-wrapper {
        #formWrapper{
            margin: 20px auto 0 auto;
            width:460px;
            form{
        #submitWarning{
                font-family:'Open Sans', sans-serif;
            color:@white;
            margin-top:20px;
            clear:both;
            float:left;
            font-size:14px;
            }
            .FormSuccessContent{
                
                }
            .FormFailContent{
                    font-family:'Open Sans', sans-serif;
                margin-top:20px;
                color:@white;
                }
        .errorWrapper{
            color:@white;
            margin-top:20px;
            clear:both;
            float:left;
            .FormErrorContent{
                    font-size:14px;    
                }
            }
         
        label{
            float:left;
            font-size:14px;
            padding-top:6px;
            padding-bottom:6px;
            margin-right:16px;
            color:@white;
            }
        input[type="text"]{
            float:left;
             -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
            border:1px solid #b7c7cf;
                  -webkit-box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                    -moz-box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                    box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                            padding: 5px 20px 5px 20px;
                    font-size:14px;
                    margin-right:16px;
            }
                 input#submit{
                     margin-left:6px;
                    padding: 5px 20px 5px 20px;
                    font-size:14px;
                    font-style:bold;
                    color:#fff;
                    border:1px solid #b7c7cf; /*required or the default border for the browser will appear*/
                    /*give the button curved corners, alter the size as required*/
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    background: #ec1a2d;
                    /*give the button a drop shadow*/
                    -webkit-box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                    -moz-box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                    box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                /*style the text*/
                }
            input#submit:hover, input#submit:focus{
            //    background-color :#399630; /*make the background a little darker*/
                /*reduce the drop shadow size to give a pushed button effect*/
                background:#DA1224;
    -webkit-box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                    -moz-box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                    box-shadow: 0 0 0 8px rgba(255,255,255,0.15);
                }
    
        }
            }
		width: 800px;
		margin: 0 auto;
		padding: 100px 0;
            p {
		 font-style: italic;
   font-size: 14px;
   position: relative;
   color: @white;
   padding: 10px;
   text-align: center;
		}
        h1{color:white;}
    a{
        text-decoration:none;
        color: @white;
        }
    a:hover{
        text-decoration:underline;
        }
	}
}